<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toufique Ahmed - Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff; /* White background */
            color: #000000; /* Black text color */
        }
        .navbar {
            background-color: #34495E;
            padding: 10px 0;
        }
        .navbar-content {
            max-width: 90%;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Allow navigation items to wrap on smaller screens */
        }
        .navbar-brand {
            color: #ECF0F1;
            font-size: 24px;
            text-decoration: none;
            margin-right: auto; /* Push the brand to the left */
        }
        .navbar-links {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: flex-end; /* Push the links to the right */
            width: 100%;
            flex-wrap: wrap; /* Allow navigation items to wrap on smaller screens */
        }
        .navbar-link {
            margin-right: 20px;
            margin-bottom: 5px; /* Add space between navigation items */
        }
        .navbar-link a {
            color: #ECF0F1;
            text-decoration: none;
        }
        .navbar {
    		position: sticky;
    		top: 0px;
    		z-index: 100;
    		background-color: #34495E;
    		padding: 10px 0;
		}	
        .container {
            display: flex;
            flex-direction: row; /* Arrange image and content side by side */
            justify-content: space-between;
            align-items: flex-start; /* Align content to the top */
            padding: 20px;
            max-width: 90%;
            margin: 0 auto; /* Center the container */
        }
        .image {
            flex: 0 0 30%; /* Take up 40% of the screen width */
            margin-left: 7%;
        }
        img {
            max-width: 100%; /* Make images responsive */
            height: auto;
        }
        .link-images {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-top: 10px;
        }
        .link-images img {
            width: 40px; /* Adjust the width as needed */
            height: auto; /* Maintain the aspect ratio */
            margin-right: 10px; /* Add some space between images */
        }
        .content {
            flex: 1;
            text-align: justify; /* Justify text on larger screens */
        }
        h3 {
            color: #2E1F9C;
        }
        h2 {
            color: #7B1D0B;
        }
        .experience,.recognition, .service, .teaching{
            padding: 10px 70px;
            color: #000000;
            hyphens: auto;
            background-color: #FFFFFF;
            margin: 5px 0; /* Add space between sections */
            text-align: justify; /* Justify text on larger screens */
        }
        .education,.about, .publications, .talk, .student {
            padding: 10px 70px;
            color: #000000;
            hyphens: auto;
            background-color: #D9DEF7;
            margin: 5px 0; /* Add space between sections */
            text-align: justify; /* Justify text on larger screens */
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-content">
            <a href="#" class="navbar-brand">Toufique Ahmed</a>
            <ul class="navbar-links">
                <li class="navbar-link"><a href="#">Home</a></li>
                <li class="navbar-link"><a href="#education">Education</a></li> <!-- Added "Education" link -->
                <li class="navbar-link"><a href="#experience">Experience</a></li> <!-- Added "Publications" link -->
                <li class="navbar-link"><a href="#publications">Publications</a></li> <!-- Added "Publications" link -->
                <li class="navbar-link"><a href="#recognition">Recognitions</a></li>
                <li class="navbar-link"><a href="#talks">Talks</a></li>
                <li class="navbar-link"><a href="#services">Services</a></li>
                <li class="navbar-link"><a href="#students">Students</a></li>
                <li class="navbar-link"><a href="#teachings">Teaching</a></li>
   
            </ul>
        </div>
    </nav>
    <div class="container">
     	<div class="content">
            <p> My present research focuses on enhancing Large Language Models (LLMs) to achieve excellence in Software Engineering. This entails a dual emphasis on elevating performance and ensuring trustworthiness.
Broadly speaking, my work resides at the intersection of machine learning and software engineering. Here, we harness the power of machine learning to alleviate the burdens faced by software developers, ultimately fostering increased productivity. I am privileged to receive guidance from Prof. Prem Devanbu.
My works have been published in esteemed Software Engineering venues including ICSE, ESEC/FSE, ASE, TSE, and EMSE.</p>
            
            
            <p style="color: #2E1F9C;"><b>*Note: I'm going on the academic and research job market in Fall 2023! Please feel free to reach out.</b></p>
        
        
        <p>Email: <b><i>TFAHMED</b></i> @ <b><i>U</b></i>NIVERSITY of <b><i>C</b></i>ALIFORNIA <b><i>DAVIS .</b></i> <b><i>EDU</b></i>CATION <br>

		#bold-italic characters #lower case #without space </p>
        

		<p><b>Links:</b>&nbsp;&nbsp; <i><a href="https://scholar.google.com/citations?user=GDBRS6QAAAAJ&hl=en&oi=ao">Google Scholar</a></i> &nbsp;&nbsp;  <i><a href="https://twitter.com/Toufique_Ahmed_">Twitter</a></i> &nbsp;&nbsp;  <i><a href="https://www.linkedin.com/in/toufique-ahmed-5226065a/">LinkedIn</a></i>   </p>
        
        
        </div>
        <div class="image">
            <img src="photo.jpg" alt="Your Photo">
        </div>
        
       
    </div>




<!-- <div class="about">
        <h2>About Me</h2>
<p>Greetings! I am a PhD student in Computer Science at UC Davis, under the guidance of Professor Prem Devanbu. My research interests encompass Machine Learning for Software Engineering (ML4SE), Naturalness of Software, and Sentiment Analysis. I am highly intrigued by the use of Large Language Models in Software Engineering and devote a significant amount of time to studying them and exploring ways to enhance their safety. I am privileged to have been bestowed with the prestigious Dean's Distinguished Graduate Fellowship (DDGF) for a duration of five years. The Office of Graduate Studies, The College of Engineering, and The Graduate Group in Computer Science at UC Davis have conferred this fellowship upon me in recognition of my exceptional academic performance and potential for productive scholarship. Additionally, I have had the opportunity to work as a summer intern at Microsoft Research in 2022. I completed my Bachelor of Science (B.Sc.) and Master of Science (M.Sc.) in Computer Science and Engineering at Bangladesh University of Engineering and Technology (BUET) in 2014 and 2016, respectively. During my Master's degree, I focused on analyzing the sentiment of peer code reviews and its influence on project outcomes. Prior to my time at Davis, I also served as a faculty member at the Department of Computer Science and Engineering (CSE) in BUET, Dhaka, Bangladesh. My enthusiasm for teaching and research remains a driving force in my professional pursuits.</p>
        
</div> -->

<div class="education" id="education">
        <h2>Education</h2>
		<p> <b>PhD in Computer Science</b>, September 2018 - June 2023<br> 
    	University of California Davis<br>
    	California, USA<br>
    	Advisor: Prof. Prem Devanbu<br>
    	Thesis: Learning Program Embedding form Unlabeled Source Code</p> 
    	<!--QE Committee Members: Prof. Premkumar Devanbu, Prof. Vladimir Filkov (Chair), Prof. Kenji Sagae, Prof. Hao-Chuan Wang, Prof. Bogdan Vasilescu (CMU)<br>
    	Dissertation Committee Members: Prof. Premkumar Devanbu (Chair), Prof. Vladimir Filkov, Prof. Kenji Sagae</p> -->
    	
    	<p> <b>MSc in Computer Science and Engineering</b>, 2014 - 2016<br>
		Bangladesh University of Engineering and Technology (BUET)<br>
		Dhaka, Bangladesh</p> 
		<!--GPA: 4.00 (Out of 4.00)<br>
		Advisor: Prof. Anindya Iqbal<br>
		Thesis: Analysing Developers' Sentiments of Code Reviews: An Empirical Study</p>-->
    	
    	<p> <b>BSc in Computer Science and Engineering</b>, 2009 - 2014<br>
        Bangladesh University of Engineering and Technology (BUET)<br>
        Dhaka, Bangladesh</p>
        <!--Class Rank: 1st (one) out of 153 students<br>
        GPA: 3.97 (Out of 4.00)</p>-->


    	
    	
</div>


<div class="experience" id="experience">
        <h2>Experience</h2>
		<p> <b>University of California, Davis</b><br> 
		California, USA<br>
    	<i>Postdoctoral Scholar</i>, 2023 -present<br>
    	<i>Dean's Disguised Graduate Fellow</i>, 2018 - 2023<br>
   	
    	
		<p> <b>Microsoft Research, Redmond</b><br> 
		Washington, USA<br>
    	<i>Research Intern</i>, June, 2022 - September, 2022<br>
    
   	
		<!--GPA: 4.00 (Out of 4.00)<br>
		Advisor: Prof. Anindya Iqbal<br>
		Thesis: Analysing Developers' Sentiments of Code Reviews: An Empirical Study</p>-->
    	
    	<p> <b>Bangladesh University of Engineering and Technology (BUET)</b><br>
        Dhaka, Bangladesh<br>
        <i>Teaching Faculty</i>, 2009 - 2014</p>
        <!--Class Rank: 1st (one) out of 153 students<br>
        GPA: 3.97 (Out of 4.00)</p>-->


    	
    	
</div>





<div class="publications" id="publications">
        <h2>Selected Publications</h2>
        <p style="color: #000000;">In Reverse Chronological Order:</p>
		<ol>
        	<li style="color: #000000;"><b>Toufique Ahmed</b> and Premkumar Devanbu. <i>"Better patching using LLM prompting, via Self-Consistency"</i>, accepted at IEEE/ACM International Conference on Automated Software Engineering - The New Ideas and Emerging Results track (<b>ASE-NIER-2023</b>). <a href="https://arxiv.org/abs/2306.00108">Pre-print</a></li>
            <br>
			<li style="color: #000000;"><b>Toufique Ahmed</b>, Supriyo Ghosh, Chetan Bansal, Thomas Zimmermann,  Xuchao Zhang and  Saravan Rajmohan. <i>"Recommending Root-Cause and Mitigation Steps for Cloud Incidents using Large Language Models"</i>, accepted at International Conference on Software Engineering (<b>ICSE-2023</b>). <a href="https://doi.org/10.1109/ICSE48619.2023.00149">Link</a></li>
			<br>
			<li style="color: #000000;">Kevin Jesse, <b>Toufique Ahmed</b>, Premkumar T Devanbu, Emily Morgan. <i>"Large Language Models and Simple, Stupid Bugs"</i>, Accepted at International Conference on Mining Software Repositories (<b>MSR-2023</b>). <a href="https://doi.org/10.1109/MSR59073.2023.00082">Link</a></li>
			<br>
			<li style="color: #000000;">Ali Al-Kaswan, <b>Toufique Ahmed</b>, Maliheh Izadi, Anand Ashok Sawant, Prem Devanbu, Arie van Deursen. <i>"Extending Source Code Pre-Trained Language Models to Summarise Decompiled Binaries"</i>, Accepted at IEEE International Conference on Software Analysis, Evolution and Reengineering (<b>SANER-2023</b>). <a href="https://doi.org/10.1109/SANER56733.2023.00033">Link</a></li>
			<br>
			<li style="color: #000000;"><b>Toufique Ahmed</b>, Noah Rose Ledesma, and Premkumar Devanbu. <i>"SYNSHINE: improved fixing of Syntax Errors"</i>, Accepted at IEEE Transactions on Software Engineering  (<b>TSE-2022</b>). <a href="https://doi.org/10.1109/TSE.2022.3212635">Link</a></li>
			<br>
			<li style="color: #000000;"><b>Toufique Ahmed</b> and Premkumar Devanbu. <i>"Few-shot training LLMs for project-specific code-summarization"</i>, accepted at IEEE/ACM International Conference on Automated Software Engineering - The New Ideas and Emerging Results track (<b>ASE-NIER-2022</b>). <a href="https://doi.org/10.1145/3551349.3559555">Link</a></li>
            <br>
			<li style="color: #000000;">Saikat Chakraborty, <b>Toufique Ahmed</b>, Yangruibo Ding, Premkumar Devanbu, and Baishakhi Ray. <i>"NatGen: Generative pre-training by Naturalizing source code"</i>, accepted at European Software Engineering Conference and Symposium on the Foundations of Software Engineering (<b>ESEC/FSE-2022</b>). <a href="https://doi.org/10.1145/3540250.3549162">Link</a></li>
            <br>
			<li style="color: #000000;"><b>Toufique Ahmed</b> and Premkumar Devanbu. <i>"Multilingual training for Software Engineering"</i>, accepted at International Conference on Software Engineering (<b>ICSE-2022</b>). <a href="https://doi.org/10.1145/3510003.3510049">Link</a></li>
			<br>

    	</ol>
</div>



<div class="recognition" id="recognition">
        <h2>Awards and Recognitions</h2>
        <ul>
   
        <li>GGCS, UC Davis - Outstanding graduate research award (honorable mention)</li>
        <li>NSF Travel Grant for ICSE 2022</li>
        <li>Dean’s Distinguished Graduate Fellowship at UC Davis fellowship (2018-2023)</li>
        <li>Travel Grant for MobiSys ASSET 2016</li>
        <li>Dean's list award (For brilliant result in each year during undergraduate program at BUET)</li>
        <li>University Merit Scholarship (For brilliant result in each semester during undergraduate program at BUET)</li>
        <li>Champion Inter-University Project Show (Category: Hardware), CSE Festival, 2013</li>
        <li>FE Level Passers in the First Information Technology Engineers Examination (ITEE) in Bangladesh</li>
   
        </ul>
</div>



<div class="talk" id="talks">
        <h2>Selected Talks</h2>
<ul>
        <li>SYNSHINE: Improved Fixing of Syntax Errors, invited talk, Microsoft Research PROSE, November, 2022</li>
        <li>Few-shot training LLMs for project-specific code-summarization, Michigan, USA, ASE, October, 2022</li>
        <li>Multilingual Training for Software engineering, Pittsburgh, USA, ICSE, May, 2022</li>
        <li>Learning to Find Usages of Library Functions in Optimized Binaries, Pittsburgh, USA, ICSE, May, 2022</li>
        <li>Learning Lenient Parsing &amp; Typing via Indirect Supervision, Pittsburgh, USA, ICSE, May, 2022</li>
    </ul>
</div>





<div class="service" id="services">
        <h2>Reviewer</h2>
<ul>
        <li>Communications of ACM (CACM)</li>
        <li>IEEE Transactions on Software Engineering (TSE)</li>
        <li>Empirical Software Engineering (EMSE)</li>
        <li>Information and Software Technology Journal (IST)</li>
        <li>Software Quality Journal (SQJ)</li>
        <li>Neural Networks (NEUNET)</li>
        <li>Computers & Security</li>
        <li>AAAI-2023 (Program committee)</li>
    </ul>
</div>



<div class="student" id="students">
        <h2>Student Mentored</h2>

<ul>
        <li>Kunal Suresh Pai (Undergraduate student, UC Davis)</li>
        <li>Cathy Wang (Undergraduate student, UC Davis)</li>
        <li>Noah Rose Ledesma (Undergraduate student, UC Davis)</li>
        <li>Chengxuan Huang (Undergraduate student, UC Davis)</li>
        <li>Khairul Islam (Undergraduate student, BUET)</li>
        <li>Faria Huq (Undergraduate student, BUET)</li>
        <li>Masum Hasan (Undergraduate student, BUET)</li>
        <li>Mahim Anjum Haque (Undergraduate student, BUET)</li>
        <li>Sezan Mahbub (Undergraduate student, BUET)</li>
    </ul>

</div>



<div class="teaching" id="teachings">
        <h2>Teaching</h2>
<h3>Bangladesh University of Engineering and Technology (BUET)</h3>
        <ul>
            <li>
                January 2018:
                <ul>
                    <li>CSE 474 (Pattern Recognition Sessional)</li>
                    <li>CSE 410 (Computer Graphics Sessional)</li>
                    <li>CSE 206 (Digital Logic Design Sessional)</li>
                    <li>CSE 392 (Embedded Systems and Interfacing Sessional)</li>
                </ul>
            </li>
            <li>
                July 2017:
                <ul>
                    <li>CSE 208 (Data Structure and Algorithm II Sessional)</li>
                    <li>CSE 283 (Digital Techniques)</li>
                    <li>CSE 284 (Digital Techniques Sessional)</li>
                </ul>
            </li>
            <li>
                January 2017:
                <ul>
                    <li>CSE 218 (Numerical Methods Sessional)</li>
                </ul>
            </li>
            <li>
                July 2016:
                <ul>
                    <li>CSE 209 (Digital Electronics and Pulse Techniques)</li>
                    <li>CSE 210 (Digital Electronics and Pulse Techniques Sessional)</li>
                </ul>
            </li>
            <li>
                January 2016:
                <ul>
                    <li>CSE 209 (Digital Electronics and Pulse Techniques)</li>
                    <li>CSE 210 (Digital Electronics and Pulse Techniques Sessional)</li>
                    <li>CSE 102 (Structured Programming Language Sessional)</li>
                </ul>
            </li>
            <li>
                July 2015:
                <ul>
                    <li>CSE 409 (Computer Graphics)</li>
                    <li>CSE 410 (Computer Graphics Sessional)</li>
                    <li>CSE 474 (Pattern Recognition Sessional)</li>
                    <li>CSE 308 (Software Engineering Sessional)</li>
                    <li>CSE 324 (Software Development)</li>
                    <li>CSE 316 (Microprocessors and Microcontrollers Sessional)</li>
                    <li>CSE 313 (Operating System Sessional)</li>
                    <li>CSE 304 (Database Sessional)</li>
                </ul>
            </li>
            <li>
                February 2015:
                <ul>
                    <li>CSE 403 (Digital System Design)</li>
                    <li>CSE 404 (Digital System Design Sessional)</li>
                    <li>CSE 304 (Database Sessional)</li>
                    <li>CSE 110 (Computer Programming Sessional)</li>
                </ul>
            </li>
            <li>
                July 2014:
                <ul>
                    <li>CSE 403 (Digital System Design)</li>
                    <li>CSE 404 (Digital System Design Sessional)</li>
                    <li>CSE 316 (Microprocessors and Microcontrollers Sessional)</li>
                    <li>CSE 214 (Assembly Programming Language)</li>
                </ul>
            </li>
            <!-- Add more semesters and courses as needed -->
        </ul>

</div>



</html>
